# kafka-connect-smt-skeleton

./: LICENSE  README.md  pom.xml
src/main/java/com/github/schm1tz1/kafka/connect/smt/: ExampleTransformation.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/github/schm1tz1/kafka/connect/smt/: ExampleTransformationTest.java
